JWT_SECRET=...
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=MTB-DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
SERVER_PORT=8080
POST_SERVICE_HOST=localhost
POST_SERVICE_PORT=8081
SUBSCRIPTION_SERVICE_HOST=localhost
SUBSCRIPTION_SERVICE_PORT=8082
CONTEXT_SERVICE_HOST=localhost
CONTEXT_SERVICE_PORT=8083